<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChoicePopup" customModule="iTunesAPILegacy" customModuleProvider="target">
            <connections>
                <outlet property="selectButton" destination="u54-ql-ZGB" id="87L-jf-pN0"/>
                <outlet property="tableView" destination="pqQ-aO-obF" id="9hf-j8-ErH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJb-jZ-wDL" userLabel="contentView">
                    <rect key="frame" x="94" y="82.666666666666671" width="708" height="248.66666666666663"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u54-ql-ZGB" customClass="HoldableButton" customModule="iTunesAPILegacy" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="198.66666666666663" width="708" height="50"/>
                            <color key="backgroundColor" red="0.99607843139999996" green="0.90196078430000004" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="9Ah-38-kBB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="OK">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizable" value="OK"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="okTapped:" destination="-1" eventType="touchUpInside" id="mk5-t7-s17"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pqQ-aO-obF">
                            <rect key="frame" x="8" y="8" width="692" height="182.66666666666666"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="HJ7-nQ-yoy"/>
                                <outlet property="delegate" destination="-1" id="yi2-Cu-SK4"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pqQ-aO-obF" secondAttribute="trailing" constant="8" id="55K-7h-KXq"/>
                        <constraint firstItem="u54-ql-ZGB" firstAttribute="top" secondItem="pqQ-aO-obF" secondAttribute="bottom" constant="8" id="Utn-p4-Q1R"/>
                        <constraint firstAttribute="trailing" secondItem="u54-ql-ZGB" secondAttribute="trailing" id="Vm0-2z-i5B"/>
                        <constraint firstAttribute="bottom" secondItem="u54-ql-ZGB" secondAttribute="bottom" id="hAN-Jo-mf3"/>
                        <constraint firstItem="pqQ-aO-obF" firstAttribute="top" secondItem="hJb-jZ-wDL" secondAttribute="top" constant="8" id="tws-WP-G8M"/>
                        <constraint firstItem="pqQ-aO-obF" firstAttribute="leading" secondItem="hJb-jZ-wDL" secondAttribute="leading" constant="8" id="vLw-XC-e9g"/>
                        <constraint firstItem="u54-ql-ZGB" firstAttribute="leading" secondItem="hJb-jZ-wDL" secondAttribute="leading" id="y4a-De-HDT"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.34999999999999998"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hJb-jZ-wDL" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="If3-LU-g9L"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hJb-jZ-wDL" secondAttribute="trailing" constant="50" id="LlV-Ov-ufo"/>
                <constraint firstItem="hJb-jZ-wDL" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.6" id="fUo-tp-10o"/>
                <constraint firstItem="hJb-jZ-wDL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="kQI-lR-egI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="55.200000000000003" y="48.125937031484263"/>
        </view>
    </objects>
</document>
